# salesForceAPI-INTEGRATION

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/example/juan/: Main.java  SalesforceAuthUtil.java
back/src/main/java/com/example/juan/config/: SalesforceProperties.java
back/src/main/java/com/example/juan/controller/: ClienteController.java  EntregaController.java
back/src/main/java/com/example/juan/dto/: ClienteRequest.java  EntregaRequest.java
back/src/main/java/com/example/juan/service/: ClienteService.java  EntregaService.java
back/src/main/resources/: application.properties
