salesforce.clientId=${SALESFORCE_CLIENT_ID}
salesforce.clientSecret=${SALESFORCE_CLIENT_SECRET}
salesforce.username=${SALESFORCE_USERNAME}
salesforce.password=${SALESFORCE_PASSWORD}
salesforce.tokenUrl=${SALESFORCE_TOKEN_URL}
salesforce.instanceUrl=${SALESFORCE_INSTANCE_URL}
